<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiKm Privacy Policy</title>
    <style>
        * {
            color: #FDFDFD;
            letter-spacing: 1px;
            font-family: Helvetica, Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(#1C1C1C, #282828);
            height: 100vh;
            padding: 40px 10px;
        }
        .header {
            font-weight: bold;
            font-size: 62px;
        }
        .sect {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
            font-weight: normal;
        }
        .contacts {
            font-size: 12px;
        }

        @media(max-width: 787px) {
            .header {
                font-size: 31px;
            }
            p {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <section class="sect">
        <h1 class="header">MiKm Privacy Policy</h1>
    </section>

    <section class="sect">
        <p>MiKm ("us", "we", or "our") operates the MiKm mobile application (the "App").</p>
        <p>_This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our App and the choices you have associated with that data._</p>
        <ul>
            <li><p>We do not collect any personally identifiable information from you when you use our App.</p></li>
            <li><p>We do collect only usage data from interaction between you our app for analytics and third party advertismenting purposes.</p></li>
            <li><p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.</p></li>
            <li><p>This policy is effective as of 2024-06-27.</p></li>
            <li><p>If you have any questions about our Privacy Policy, please contact us by email: iamskalexet@gmail.com.</p></li>
        </ul>
    </section>

    <section class="sect contacts">
        <p>iamskalexet@gmail.com</p>
        <p>@ Metrics Ecosystem (ME), 2024</p>
    </section>

</body>
</html>